# .streamlit/secrets.toml - Copy this to .streamlit/secrets.toml and fill in your values.
# NEVER commit secrets.toml to version control.

# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY = "replace-with-64-char-hex-secret"

# Mailgun SMTP settings (free tier: 100 emails/day)
MAILGUN_SMTP_HOST = "smtp.mailgun.org"
MAILGUN_SMTP_USER = "postmaster@your-domain.mailgun.org"
MAILGUN_SMTP_PASSWORD = "your-mailgun-smtp-password"
MAILGUN_SENDER = "noreply@your-domain.com"

# Your Streamlit app URL (for email links)
APP_URL = "https://your-app-name.streamlit.app"
